<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Hi</h1>
</head>
<body>
    <h1>Hi</h1>
    <h2>Hi</h1>
    <h3>Hi</h1>
    <h4>Hi</h1>
    <h5>Hi</h1>
    <h6>Hi</h1>
<p>My name is <strong>Katarina</strong></p>
<p>I'm <em>Macedonian</em></p>

<ul>
<li>one</li>
<li>two</li>
<li>three</li>

</ul>

<ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ol>

<img src="Chai-Latte.webp" alt="chai latte" width="300" height="450">

<a href="www://redi-school.org/">Redi School</a>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<table>
<tr>
  <th>Product</th>
  <th>Price</th>
  <th>Quantity</th>
</tr>

<tr>
  <td>Item 1</td>
  <td>15€</td>
  <td>2</td>
</tr>

<tr>
    <td>Item 2</td>
    <td>14€</td>
    <td>5</td>
  </tr>
</table>

<form>
    <label for="name">Name</label>
    <input type="text" name="name" placeholder="Enter your name" required>

    <label for="message">message</label>
    <textarea name="message" rows="5" cols="30" placeholder="Enter your message" required></textarea>
</form>

</body>
</html>